# batch system administrator
```
created  2015/07/17
category software
```

batch system administrator, aka B.S.A., was a problem for a solution. it was a cover for a batch user management system (you could make an account and log in and stuff) and im pretty sure it was the first time i made one of those

=> /wiki/batch.ln batch scripting
=> /media/software/bsa.zip

the user system worked like so; when registering you would input a username and password and then they would be saved as a batch file with the file name as the username, when run that file would set username and password variables. if you were trying to log in you would be asked for a username and password, then if the user file existed it would be run and the password would be checked

once you had logged in you had four options:

1. load a plugin, the plugin system was basically you entering a word and B.S.A. would try to run a batch file with the name of that word in the /plugins/ folder

2. current comp starts would just list some environment variables

3. edit personal data, i added a notepad into this thing where you could create multiple files and each "personal data" would be password protected, you needed a password to view or edit the data (this was kinda dope too ngl but completely unencrypted)

4. view dev info and credits, this option was just listing some autobiographical stuff... but i wrote it 5 years ago so it's hilarious

if i had to pick a favorite project from 2015 - i don't think i could choose but if i could it might be B.S.A., it just holds a special place in my heart for some odd reason. (while writing this i had discovered that i had made the main code modular too - that's dope as fuck!) i'd also like to say it was a spiritual precursor to xonade but im not sure how much it actually was lol

=> /wiki/xonade-terminal.ln xonade terminal
