# fxweb
=> /images/t/fxweb.png thumbnail
```
created  2015/11/15
category software
```

fxweb was a web browser made in pika software builder, one of the simplest projects you could do in pika - but i think v2 actually did some neat and cool things
=> /wiki/pika-software-builder.ln pika software builder
=> /media/software/fxweb.zip

version 2.2, which is the latest and only archive i have of a regular fxweb release, is just a regular release of fxweb with a supporting website that is now down. the supporting website (startup.miningamer.info, my old domain was miningamer.info and startup was a subdomain dedicated to fxweb) featured as a 'new tab page' for fxweb where you could have a customizable tab page, store bookmarks, etc., none of this was implemented of course and it doesn't even exist anymore as i stopped renewing miningamer.info. i still think it was a pretty cool idea though...

there was also a minimal version of fxweb created for deskreplacer, the minimal version was a small non-resizable window of which i didn't save the source code so once i realized i didn't wire up the controls of the browser i just left it, but i still had the exe for some reason!

=> /wiki/deskreplacer-old.ln deskreplacer

i think fxweb has to be one of if not my earliest released pika project. it was released probably around 2014 or really early 2015, although the date on this page reflects the release of fxweb 2.2 as i cannot find a file date that reflects the true release of fxweb
