{html_sbcont_start}
=> / 🏡 go home...
=> /wiki/ 🗃️ go back...
{html_sbcont_end}

# categories
=> /images/t/categories.png thumbnail
{wiki_categories__meta}
i try my best to organize each note into helpful categories

{wiki_categories}
