# untitled mining game
```
created  2017/01/30
modified 2023/07/12
category stub
```

TODO: detailed write up about mining game and its history

=> /wiki/batch.ln batch scripting
=> /media/software/mininggame.bat source code
