# 1987 mercedes benz
```
created  2023/06/01
category stub
```

{br}
> '87 Benz
> i just sit back, i hit the gas
> ride through the wasteland, broken down buildings and piles of trash
> i moved as far away as i could to get away from the past
> i'm just a scavenger looking for copper and metal to scrap
=> https://soundcloud.com/softhert/phosphorus softheart - phosphorus

> i just want the '87 benz with the big-ass
> logo on the grill it ain't real til i cop that
=> https://soundcloud.com/softhert/scary-stories-to-tell-in-the softheart - scary stories to tell in the dark

### see also
=> /wiki/camry.ln camry
