# toyota camry
```
created  2023/06/01
category stub
```

{br}
> my spaceship turns into a camry when i park it
=> https://soundcloud.com/softhert/want-it softheart - want it

### see also
=> /wiki/87-benz.ln '87 benz
=> /wiki/94-accord.ln '94 accord
