# listening 4 the weather (flip)
=> /images/m/listening_4_the_weather.jpg cover
=> /media/music/listening.4.the.weather.(flip).mp3
```
created  2021/06/23
category music
```

samples from bic runga - listening for the weather

=> https://unsplash.com/photos/BcB1UNhifME album cover from my unsplash

=> https://soundcloud.com/zvava/listening-4-the-weather-flip soundcloud.com/zvava/listening-4-the-weather-flip
