# windows subsystem for linux
=> /images/t/wsl.png thumbnail
```
created  2022/09/22
category stub
```

linux is topping window😳😳😳

=> /wiki/windows.ln windows
=> /wiki/unix.ln *nix
=> /wiki/config.ln config

> TODO: write about configuring wsl
> TODO: port forwarding from within wsl
> TODO: running desktop applications
